<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="1174" width="834" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iconHelloBaba" translatesAutoresizingMaskIntoConstraints="NO" id="zID-p7-bzk">
                                <rect key="frame" x="250" y="0.0" width="294" height="1194"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="3GK-gs-kLl"/>
                                    <constraint firstAttribute="width" constant="150" id="8Pe-bt-6fx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="8Ru-Ka-AEb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Jjk-Xz-vEC"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="aer-R9-q14"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="bwQ-n6-0Ah"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="jnZ-1F-GEy"/>
                                    <constraint firstAttribute="height" constant="150" id="kFg-Ir-MsA"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="700" id="kUl-yJ-WJV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="700" id="lQx-OU-eR7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="mcA-E3-vNX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="wfn-MZ-jCe"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="3" left="2" bottom="3" right="4"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="5cz-MP-9tL"/>
                            <constraint firstItem="zID-p7-bzk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7Kx-EU-5EK"/>
                            <constraint firstItem="zID-p7-bzk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="G9j-nE-G8C"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" symbolic="YES" id="SfN-ll-jLj"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" id="Y44-ml-fuU"/>
                            <constraint firstItem="zID-p7-bzk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="1.8200000000000001" id="eDO-1C-Usp"/>
                            <constraint firstItem="zID-p7-bzk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xQI-sz-DeK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.798561151079141" y="374.8743718592965"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconHelloBaba" width="484" height="516"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
